# .env file
# Wait 60 seconds before connecting using these details, or login to https://console.neo4j.io to validate the Aura Instance is available
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
AURA_INSTANCEID=
AURA_INSTANCENAME=

#Azure Insights and storage keys
AZURE_INSIGHTS_KEY = 
AZURE_STORAGE_CONNECTION_STRING= 


#Alpha Vantage
ALPHA_VANTAGE_API = 
FMP_API = 

#Azure Cosmos DB
COSMOS_URI = 
COSMOS_KEY = 
COSMOS_DB = 
COSMOS_CONTAINER = 

#las chunk id
LATEST_CHUNK_ID = "16014"


# Alpha Vantage (API Key)
ALPHA_VANTAGE_API_KEY=



# Mistral API key for creating embeddings
OPENAI_API_SAFETY = 
OPENAI_SAFETY_MODEL = 
OPENAI_SAFETY_ENDPOINT = 
OPENAI_SAFETY_DEPLOYMENT = 
OPENAI_EMBED_API_VERSION = 

#MISTRAL MODELS
MISTRAL_API = 
MISTRAL_SAFETY = 
MISTRAL_CLASSIFIER_MODEL = 
MISTRAL_PARSER_MODEL = 
MISTRAL_DECOMPOSER_MODEL = 
MISTRAL_TONE_REWRITER_MODEL = 
MISTRAL_MODIFIER_MODEL = 

#OpenAI API key for embeddings
OPENAI_EMBED_API = 
OPENAI_EMBED_MODEL = 
OPENAI_EMBED_ENDPOINT = 
OPENAI_EMBED_DEPLOYMENT = 
OPENAI_EMBED_API_VERSION = 

#OpenAI API for Simple Queries
OPENAI_SQ_API = 
OPENAI_SQ_MODEL = 
OPENAI_SQ_ENDPOINT =
OPENAI_SQ_DEPLOYMENT = 
OPENAI_SQ_API_VERSION = 

#OpenAI API for Change Detection
OPENAI_CD_API = 
OPENAI_CD_MODEL = 
OPENAI_CD_ENDPOINT = 
OPENAI_CD_DEPLOYMENT = 
OPENAI_CD_API_VERSION = 

#OpenAI API for Comparison/Broad Gernerator
OPENAI_CB_API = 
OPENAI_CB_MODEL =
OPENAI_CB_ENDPOINT =
OPENAI_CB_DEPLOYMENT = 
OPENAI_CB_API_VERSION = 

# OpenAI Evaluator Model (DeepEval)
OPENAI_EVAL_API_KEY= 
OPENAI_EVAL_MODEL_NAME = 
OPENAI_EVAL_END_POINT = 
OPENAI_EVAL_API_VERSION = 
OPENAI_EVAL_DEPLOYMENT_NAME = 


SEC_ID = 
SEC_CACHE = 

#Langsmith API Key
LANGSMITH_API = 

BASE_PATH_TENK = 
BASE_PATH_TENQ = 
OUT_10K = 
OUT_10Q = 
OUT_ALL = 
ALL_TRANSCRIPTS_PATH = 
BASE_PATH_SAVE = 
EMBEDDING_OPENAI_TRANS =
EMBEDDING_OPENAI_SEC =

MIN_YEAR = "2023"
SENT_SPLIT_CHUNK_SIZE = "512"
SENT_SPLIT_OVERLAP = "100"
MIN_WORDS_FOR_CHUNK = "20"
TABLE_MATCH_PCT = "0.3"


# Lang Graph Credentials
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY= 
LANGSMITH_PROJECT="QuantiGence"
